<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/c3.css">
  </head>
  <body>
    <div style="text-align:center">
      <img src="/img/ft_logo.png" alt="some_text" style="width:50%;height:height;float: left">
      <img src="/img/dlab.jpg" alt="some_text" style="width:15%;height:height;float: right">
    </div>
    
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/c3.min.js"></script>
    <script>

    var chart = null;

    var getJSON = function(url) {
      return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open('get', url, true);
        xhr.responseType = 'jsonp';
        xhr.onload = function() {
          var status = xhr.status;
          if (status == 200) {
            resolve(xhr.response);
          } else {
            reject(status);
          }
        };
        xhr.send();
      });
    };

    function updateChart(data){
      var timestamps = ["Time"];
      var pHs = ["pH"];
      for (var i = data.length - 1; i >= 0; i--) {
        //timestamps.push(new Date(Date.parse(data[i].time_stamp)));
        timestamps.push(data[i].time_stamp);
        pHs.push(data[i].ph);
      }
      console.log(data);
      console.log(timestamps);
      console.log(pHs);


      if (chart == null){
          c3.generate({
            bindto: '#chart',
            data: {
              x : 'Time',
              xFormat : '%Y-%m-%dT%H:%M:%S.%LZ',
              columns: [
    //            ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'],
                timestamps,
                pHs
              ]
            },
            axis : {
              x : {
                type : 'timeseries',
                tick : {
    //              format : "%m/%d" // https://github.com/mbostock/d3/wiki/Time-Formatting#wiki-format
                  format : "%Y-%m-%dT%H:%M:%S" // https://github.com/mbostock/d3/wiki/Time-Formatting#wiki-format
                }
              }
            }
          });
      } else {
          chart.load({
          columns: [
            timestamps,
                pHs
          ]
        });
      }
    }


    function updateData(){
      var jsonPromise = getJSON('http://883768b9.ngrok.io/ph_json');
      jsonPromise.then(function(response) {
        updateChart(JSON.parse(response));
      }, function(error) {
        console.error("Failed!", error);
      })
    }

    updateData();

    setInterval(function() {
      updateData();
    }, 5000); 




    </script>
  </body>
</html>
